# CleanArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semdelion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/loymax/ktx/petapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semdelion/: MainActivity.kt
app/src/main/java/com/semdelion/app/: App.kt
app/src/main/java/com/semdelion/di/: AppModule.kt  DataModule.kt  DomainModule.kt  DomainMoudle.kt  IAppComponent.kt
app/src/main/java/com/semdelion/domain/models/: User.kt
app/src/main/java/com/semdelion/domain/usecases/: SaveUser.kt
app/src/main/java/com/semdelion/extensions/: DaggerExtentions.kt
app/src/main/java/com/semdelion/presentation/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/semdelion/presentation/navigation/: NavigationResult.kt  NewsNavigationArg.kt
app/src/main/java/com/semdelion/presentation/viewmodels/: FavoriteNewsDetailsViewModel.kt  FavoriteNewsViewModel.kt  MainViewModel.kt  NewsDetailsViewModel.kt  NewsModel.kt  NewsViewModel.kt
app/src/main/java/com/semdelion/presentation/viewmodels/base/: BaseListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/semdelion/presentation/viewmodels/extentions/: ListViewState.kt
app/src/main/java/com/semdelion/presentation/views/: FavoriteNewsDetailsFragment.kt  FavoriteNewsFragment.kt  MainFragment.kt  MainViewModelFactory.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsViewModelFactory.kt
app/src/main/java/com/semdelion/presentation/views/adapters/: FavoriteNewsRecyclerAdapter.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/semdelion/presentation/views/factories/: FavoriteNewsDetailsViewModelFactory.kt  FavoriteNewsViewModelFactory.kt  MainViewModelFactory.kt  NewsDetailsViewModelFactory.kt  NewsViewModelFactory.kt
app/src/main/java/loymax/ktx/petapplication/: MainActivity.kt
app/src/main/java/loymax/ktx/petapplication/data/repositories/: UserRepository.kt
app/src/main/java/loymax/ktx/petapplication/domain/models/: User.kt
app/src/main/java/loymax/ktx/petapplication/domain/repositories/: IUserRepository.kt
app/src/main/java/loymax/ktx/petapplication/domain/usecases/: GetUser.kt  SaveUser.kt
app/src/main/java/loymax/ktx/petapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: background_item_rounded.xml  ic_favorite_news_remove.xml
app/src/main/res/layout/: _template_creator.xml  _template_news_item.xml  activity_main.xml  fragment_favorite_news.xml  fragment_favorite_news_details.xml  fragment_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_user.xml
app/src/main/res/menu/: bottom_menu.xml  remove_news_menu.xml  save_news_menu.xml
app/src/main/res/navigation/: app_nav.xml  app_nav_graph.xml  favorite_news.xml  news.xml  users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semdelion/: ExampleUnitTest.kt
app/src/test/java/com/semdelion/presentation/: MainViewModelTest.kt
app/src/test/java/com/semdelion/presentation/viewmodels/: MainViewModelTest.kt
app/src/test/java/loymax/ktx/petapplication/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.semdelion.data.storages.room.AppDatabase/: 1.json
data/src/androidTest/java/com/semdelion/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/semdelion/data/extensions/: Gson.kt
data/src/main/java/com/semdelion/data/repositories/: FavoriteNewsRepository.kt  FavoriteNewsRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/semdelion/data/services/: BaseService.kt  ResultModel.kt
data/src/main/java/com/semdelion/data/services/interceptors/: NetworkConnectionInterceptor.kt
data/src/main/java/com/semdelion/data/services/interfaces/: INewsServices.kt  NewsServices.kt
data/src/main/java/com/semdelion/data/services/models/: NewsDataModel.kt  NewsModel.kt  NewsResult.kt
data/src/main/java/com/semdelion/data/storages/: IFavoriteNewsStorage.kt  IUserStorage.kt  RoomFavoriteNewsStorage.kt  RoomUserStorage.kt  SharedPrefUserStorage.kt  Storages.kt
data/src/main/java/com/semdelion/data/storages/entities/: FavoriteNewsTable.kt
data/src/main/java/com/semdelion/data/storages/interfaces/: IFavoriteNewsStorage.kt  IUserStorage.kt
data/src/main/java/com/semdelion/data/storages/models/: FavoriteNewsModel.kt  UserDataModel.kt  UserModel.kt
data/src/main/java/com/semdelion/data/storages/room/: AppDatabase.kt  FavoriteNewsDao.kt  FavoriteNewsEntity.kt
data/src/main/java/com/semdelion/data/storages/room/converters/: ListTypeConverter.kt
data/src/main/java/com/semdelion/data/storages/room/favorite/news/: FavoriteNewsDao.kt  FavoriteNewsEntity.kt
data/src/test/java/com/semdelion/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/semdelion/domain/models/: News.kt  NewsModel.kt  NewsPageModel.kt  User.kt  UserModel.kt
domain/src/main/java/com/semdelion/domain/repositories/: IFavoriteNewsRepository.kt  INewsRepository.kt  IUserRepository.kt
domain/src/main/java/com/semdelion/domain/usecases/: GetUser.kt  GetUserUseCase.kt  SaveUser.kt  SaveUserUseCase.kt
domain/src/main/java/com/semdelion/domain/usecases/news/: DeleteNews.kt  DeleteNewsUseCase.kt  GetFavoriteNews.kt  GetFavoriteNewsUseCase.kt  GetNews.kt  GetNewsApi.kt  GetNewsUseCase.kt  SaveNews.kt  SaveNewsUseCase.kt
domain/src/test/java/com/semdelion/domain/usecases/: GetUserTest.kt  GetUserTestModel.kt  SaveUserTest.kt  SaveUserUseCaseTestModel.kt
gradle/wrapper/: gradle-wrapper.properties
presentation_core/: build.gradle
presentation_core/src/androidTest/java/com/semdelion/presentation/core/: ExampleInstrumentedTest.kt
presentation_core/src/main/: AndroidManifest.xml
presentation_core/src/test/java/com/semdelion/presentation/core/: ExampleUnitTest.kt
(+6 files in other folders)
