<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news"
        android:title="News" />
    <item
        android:id="@+id/favoriteNewsFragment"
        android:icon="@drawable/ic_favorite_news"
        android:title="Favorite" />
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="Users" />
</menu>