<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.semdelion.presentation.views.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.semdelion.presentation.views.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_user"/>
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.semdelion.presentation.views.FavoriteNewsFragment"
        android:label="fragment_favorite_news"
        tools:layout="@layout/fragment_favorite_news" />
</navigation>